<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmet.final_project.Home">

    <Button
        android:id="@+id/sosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS now"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sosButton"
        android:text="Test"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/p2pButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/testButton"
        android:text="P2P Test"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/p2pButton"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Show"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/peersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sosButton"
        android:text="Peers
 ---------------------------------------------------------" />

    <TextView
        android:id="@+id/groupOwnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/peersTextView"
        android:text="Group owner ip - " />

    <TextView
        android:id="@+id/connectedPeersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupOwnerTextView"
        android:text="Connected Peer Name" />

    <TextView
        android:id="@+id/connectedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectedPeersTextView"
        android:text="Connected or not" />

    <Button
        android:id="@+id/disconnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sosButton"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="60dp"
        android:text="Disconnect"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/firstBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/connectedTextView"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottom_box">


        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Settings"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contactsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:text="Contacts" />

        <Button
            android:id="@+id/locationSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerText"
            android:layout_toRightOf="@id/activationButton"
            android:text="Location Updates" />

        <Button
            android:id="@+id/activationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:layout_toRightOf="@id/contactsButton"
            android:text="Activation" />

    </RelativeLayout>
    <!-- showing maps at the bottom half of the screen -->
    <LinearLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstBox"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.ahmet.final_project.MapsActivity" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/refreshMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/firstBox"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_refresh"
        android:tint="@color/colorPrimary" />


</RelativeLayout>

