<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmet.final_project.Permission_Fragment">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Why we ask for permissions?"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/permissions_string_1"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/permissions_string_2"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/permissions_string_3"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/permissions_string_4"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/groupBoxbannerLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_box"
        android:orientation="vertical">

        <Button
            android:id="@+id/permissionNextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:drawableRight="@drawable/ic_tick"
            android:gravity="right"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>